DB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mwalimu?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES=90d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
OPENAI_API_KEY=your_openai_api_key